{
  "name": "kirkegaard.wedding",
  "version": "0.1.0",
  "description": "Information and RSVP for guests at the Kirkegaard wedding",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode=development",
    "clean": "rimraf 'dist/**/*'",
    "build": "yarn clean && webpack build --mode=production --progress",
    "deploy": "git worktree add dist gh-pages -f && yarn build && cd dist && git add --all && git commit -m 'Deploy wedding website' && git push origin gh-pages"
  },
  "repository": "git+https://github.com/gumballhead/wedding.git",
  "author": "Andrew Kirkegaard",
  "license": "ISC",
  "homepage": "https://github.com/gumballhead/wedding#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.1.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.2",
    "autoprefixer": "^10.3.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "rimraf": "^3.0.2",
    "sass": "^1.38.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
